MHMLW-Backend/obj/MHMLW-Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj": {}
  },
  "projects": {
    "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj",
        "projectName": "MHMLW-Backend",
        "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\many-hands-make-light-work\\MHMLW-Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj": {
                "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.0-beta.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj",
        "projectName": "MHMLW-Common",
        "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MHMLW-Backend/obj/MHMLW-Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj": {}
  },
  "projects": {
    "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj",
        "projectName": "MHMLW-Backend",
        "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Backend\\MHMLW-Backend.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\many-hands-make-light-work\\MHMLW-Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj": {
                "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj",
        "projectName": "MHMLW-Common",
        "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MHMLW-Backend/obj/MHMLW-Backend.csproj.nuget.dgspec.json (diff)
@@ -18,7 +18,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net7.0"
+          "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
@@ -26,8 +26,8 @@
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net7.0": {
-            "targetAlias": "net7.0",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {
               "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj": {
                 "projectPath": "F:\\many-hands-make-light-work\\MHMLW-Common\\MHMLW-Common.csproj"
@@ -42,16 +42,20 @@
         }
       },
       "frameworks": {
-        "net7.0": {
-          "targetAlias": "net7.0",
+        "net6.0": {
+          "targetAlias": "net6.0",
           "dependencies": {
-            "MySqlConnector": {
+            "MySql.Data": {
               "target": "Package",
-              "version": "[2.3.0-beta.3, )"
+              "version": "[8.1.0, )"
             },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
             }
           },
           "imports": [
